<mxfile host="65bd71144e">
    <diagram id="xHNvFYsua7Y_w9iGrufQ" name="第 1 页">
        <mxGraphModel dx="1216" dy="766" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="40" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="paticf(handle)&lt;br&gt;返回参加过的比赛JSON数据" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="NO" style="edgeStyle=none;html=1;" edge="1" parent="1" target="28">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="330" as="sourcePoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="290" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="YES" style="edgeStyle=none;html=1;" edge="1" parent="1" source="30" target="34">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;返回JSON字符串成功？&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="290" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" target="30">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="105" y="240" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="NO" style="edgeStyle=none;html=1;" edge="1" parent="1" source="34" target="36">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="YES" style="edgeStyle=none;html=1;" edge="1" parent="1" source="34" target="39">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;解析JSON字符串成功？&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="450" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="36" target="37">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="输出错误信息" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="235" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="455" y="450" width="115" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="YES" style="edgeStyle=none;html=1;" edge="1" parent="1" source="39" target="44">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="判断请求状态是否OK" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="610" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="NO" style="edgeStyle=none;html=1;" edge="1" parent="1" target="42">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="650" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="42" target="43">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="输出错误信息" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="235" y="620" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="455" y="610" width="115" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="44" target="49">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="判断JSON数据是不是比赛数组格式" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="770" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="NO" style="edgeStyle=none;html=1;" edge="1" parent="1" target="47">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="810" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="47" target="48">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="输出错误信息" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="235" y="780" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="455" y="770" width="115" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="解析数据并分五类比赛写入web/userdata.json" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="45" y="940" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" target="55">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="110" y="1000" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="NO" style="edgeStyle=none;html=1;" edge="1" parent="1" source="55" target="57">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="55">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="110" y="1190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="53">
                    <mxGeometry x="0.0417" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="文件写入成功?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="1030" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="57" target="58">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="输出错误信息" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="1040" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="460" y="1030" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="60" target="61">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="输出成功信息" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="1190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="1320" width="100" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>