<mxfile host="65bd71144e">
    <diagram id="lnwRihQdKkM7QxdkZXhL" name="第 1 页">
        <mxGraphModel dx="666" dy="767" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="userevo()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="240" y="20" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="edgeStyle=none;html=1;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="开始" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="100" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="调用paticf()获取参赛列表" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="NO" style="edgeStyle=none;html=1;" parent="1" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="420" as="sourcePoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="结束" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="310" y="380" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="YES" style="edgeStyle=none;html=1;" parent="1" source="9" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;返回JSON字符串成功？&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="380" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=none;html=1;" parent="1" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="155" y="330" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="NO" style="edgeStyle=none;html=1;" parent="1" source="13" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="YES" style="edgeStyle=none;html=1;" parent="1" source="13" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;解析JSON字符串成功？&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="540" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=none;html=1;" parent="1" source="15" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="输出错误信息" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="285" y="550" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="结束" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="505" y="540" width="115" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="YES" style="edgeStyle=none;html=1;" parent="1" source="18" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="判断请求状态是否OK" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="700" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="NO" style="edgeStyle=none;html=1;" parent="1" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="740" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=none;html=1;" parent="1" source="21" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="输出错误信息" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="285" y="710" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="结束" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="505" y="700" width="115" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="YES" style="edgeStyle=none;html=1;" parent="1" source="24" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="155" y="1030" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="判断JSON数据是不是比赛数组格式" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="860" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="NO" style="edgeStyle=none;html=1;" parent="1" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="900" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;html=1;" parent="1" source="27" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="输出错误信息" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="285" y="870" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="结束" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="505" y="860" width="115" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=none;html=1;" parent="1" source="29" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="计算参赛数量count" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="95" y="1030" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="YES" style="edgeStyle=none;html=1;" parent="1" source="30" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="NO" style="edgeStyle=none;html=1;" parent="1" source="30" target="36" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="count==0?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="115" y="1160" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=none;html=1;" parent="1" source="32" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="输出信息并释放内存" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="270" y="1160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="结束" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="510" y="1150" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="36" target="38">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="调用getconteststandings()获取比赛详情" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="95" y="1300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="38" target="40">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="分类别解析比赛情况，存储到cJSON对象，进而写入web/userevo.json" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="95" y="1440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="NO" style="edgeStyle=none;html=1;" edge="1" parent="1" source="40" target="42">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="YES" style="edgeStyle=none;html=1;" edge="1" parent="1" source="40" target="47">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="写入文件成功？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="95" y="1575" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="42" target="44">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="报告错误信息" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="255" y="1580" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="结束" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="475" y="1570" width="115" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="47" target="49">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="上传文件并访问网页" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="95" y="1730" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="结束" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="90" y="1860" width="130" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>